1454504677s:908:"a:6:{s:5:"mtime";i:1454493557;s:7:"content";s:356:"title = "Blog post"
url = "/blog/post/:slug"
layout = "test"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog-category"
==
<?php
function onEnd()
{
    // Optional - set the page title to the category name
    if ($this->category)
        $this->page->title = $this->category->name;
}
?>
==
{% component 'blogPost' %}
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:9:"Blog post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:4:"test";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog-category";}}}s:4:"code";s:164:"
function onEnd()
{
    // Optional - set the page title to the category name
    if ($this->category)
        $this->page->title = $this->category->name;
}
";s:6:"markup";s:26:"{% component 'blogPost' %}";}";