1456767724s:768:"a:6:{s:5:"mtime";i:1456479780;s:7:"content";s:280:"title = "HOW IT WORKS"
url = "/works"
layout = "default"
description = "works Description"
is_hidden = 0
meta_title = 123
meta_description = 1234
==

<div class="conteiner">
    <div class="row">
        <p>
            template works
        </p>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:8:{s:5:"title";s:12:"HOW IT WORKS";s:3:"url";s:6:"/works";s:6:"layout";s:7:"default";s:11:"description";s:17:"works Description";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:3:"123";s:16:"meta_description";s:4:"1234";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:121:"<div class="conteiner">
    <div class="row">
        <p>
            template works
        </p>
    </div>
</div>";}";