1455612166s:1389:"a:6:{s:5:"mtime";i:1454442535;s:7:"content";s:585:"title = "ACCOUNT"
url = "/account"
layout = "test"
is_hidden = 0
meta_title = "meta_title"
meta_description = "meta_description"

[account]
redirect = "home"
paramCode = "code"
==
<div class="container">
    <div class="row">

        {% if user.password == '$2y$10$RKXnry.uM.EzzyEX9pSULeIB0.5Hvce9UfsdWZOniayMafRS.ewY2' %}
        <p>Hello {{ user.name }}</p>
        <p>{{ user.password }}</p>
        {% else %}
        <p>Nobody is logged in</p>
        {% endif %}

        <hr />
        
            {% component 'account' %}




    </div>

</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:7:"ACCOUNT";s:3:"url";s:8:"/account";s:6:"layout";s:4:"test";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:10:"meta_title";s:16:"meta_description";s:16:"meta_description";s:10:"components";a:1:{s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}}}s:4:"code";N;s:6:"markup";s:394:"<div class="container">
    <div class="row">

        {% if user.password == '$2y$10$RKXnry.uM.EzzyEX9pSULeIB0.5Hvce9UfsdWZOniayMafRS.ewY2' %}
        <p>Hello {{ user.name }}</p>
        <p>{{ user.password }}</p>
        {% else %}
        <p>Nobody is logged in</p>
        {% endif %}

        <hr />
        
            {% component 'account' %}




    </div>

</div>";}";