1454501924s:1382:"a:6:{s:5:"mtime";i:1454501316;s:7:"content";s:570:"title = "blog"
url = "/blog"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = 404
==
<!-- Section: intro -->
<section id="intro" class="intro">

    <div class="slogan">
        <h2>OOPS !!!<span class="text_color"> MAINTENANCE</span> </h2>
        <h4>SORRY, BUT WE ARE UNDER MAINTENANCE AT THIS MOMENT, PLEASE TRY AGAIN LATER.</h4>
    </div>
</section>
<!-- /Section: intro -->

{% component 'blogPosts' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"blog";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:3:"404";}}}s:4:"code";N;s:6:"markup";s:334:"<!-- Section: intro -->
<section id="intro" class="intro">

    <div class="slogan">
        <h2>OOPS !!!<span class="text_color"> MAINTENANCE</span> </h2>
        <h4>SORRY, BUT WE ARE UNDER MAINTENANCE AT THIS MOMENT, PLEASE TRY AGAIN LATER.</h4>
    </div>
</section>
<!-- /Section: intro -->

{% component 'blogPosts' %}";}";