1459417195s:878:"a:6:{s:5:"mtime";i:1458208438;s:7:"content";s:362:"<ul class="MENU">
    <br>
    <li>MENU</li>
</ul>
<ul class="MENU_items">

    <hr>    <li ><a href="{{ 'home'|page }}">HOME</a></li>
    <hr>    <li ><a href="{{ 'works'|page }}">HOW IT WORKS</a></li>
    <hr>    <li ><a href="{{ 'services'|page }}">SERVICES AND PRICES</a></li>
    <hr>    <li ><a href="{{ 'contanct'|page }}">CONTACT US</a></li>


</ul>
<hr>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:362:"<ul class="MENU">
    <br>
    <li>MENU</li>
</ul>
<ul class="MENU_items">

    <hr>    <li ><a href="{{ 'home'|page }}">HOME</a></li>
    <hr>    <li ><a href="{{ 'works'|page }}">HOW IT WORKS</a></li>
    <hr>    <li ><a href="{{ 'services'|page }}">SERVICES AND PRICES</a></li>
    <hr>    <li ><a href="{{ 'contanct'|page }}">CONTACT US</a></li>


</ul>
<hr>";}";