1456767743s:3348:"a:2:{s:5:"mtime";i:1456479734;s:7:"content";s:3293:"{{ form_ajax('onUpdate', { model: user }) }}

    <!--
        <div class="form-group">
            <label for="accountName">Full Name</label>
            <input name="name" type="text" class="form-control" id="accountName" value="{{ form_value('name') }}">
        </div>

        <div class="form-group">
            <label for="accountEmail">Email</label>
            <input name="email" type="email" class="form-control" id="accountEmail" value="{{ form_value('email') }}">
        </div>

        <div class="form-group">
            <label for="accountPassword">New Password</label>
            <input name="password" type="password" class="form-control" id="accountPassword">
        </div>

        <div class="form-group">
            <label for="accountPasswordConfirm">Confirm New Password</label>
            <input name="password_confirmation" type="password" class="form-control" id="accountPasswordConfirm">
        </div>
    -->

    <fieldset class="content-group">
        <legend class="text-bold">Login</legend>

        <div class="form-group">
            <label class="control-label col-lg-2">Full Name</label>
            <div class="col-lg-10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="icon-user"></i></span>
                    <input name="name" type="text" class="form-control" id="accountName" value="{{ form_value('name') }}">
                </div>
            </div>
        </div>


        <div class="form-group">
            <label class="control-label col-lg-2">Email </label>
            <div class="col-lg-10">
                <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input name="email" type="email" class="form-control" id="accountEmail" value="{{ form_value('email') }}">
                </div>
            </div>
        </div>

    </fieldset>

    <fieldset class="content-group">
        <legend class="text-bold">Password</legend>


        <div class="form-group">
            <label class="control-label col-lg-2">New Password</label>
            <div class="col-lg-10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input name="password" type="password" class="form-control" id="accountPassword">
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-lg-2">Confirm New Password</label>
            <div class="col-lg-10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input name="password_confirmation" type="password" class="form-control" id="accountPasswordConfirm">
                </div>
            </div>
        </div>

    </fieldset>

    <fieldset class="content-group">
        <legend class="text-bold">Upload images</legend>

        {% component 'imageUploader' %} <!-- include plugin uploader -->

    </fieldset>

    <button type="submit" class="btn btn-default">Save</button>

{{ form_close() }}";}";