1454504677s:1151:"a:6:{s:5:"mtime";i:1454492767;s:7:"content";s:438:"title = "blog category"
url = "/blog/category/:slug"
layout = "test"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-category"
==
{% component 'blogCategories' %}
<hr />
{% component 'blogPosts' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:13:"blog category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:4:"test";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:9:"blog-post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog-category";}}}s:4:"code";N;s:6:"markup";s:69:"{% component 'blogCategories' %}
<hr />
{% component 'blogPosts' %}";}";