1455702344s:2431:"a:7:{s:5:"mtime";i:1455701578;s:7:"content";s:749:"<div class="row" style="margin-right: 0px; margin-left: 0px; font-size: 2vw;">

    <p class="how_it_works"> title </p>
    <div class="under_how_it_works">
        description
    </div>

    <div class="row" style="margin-right: 0px;  margin-left: 0px";>
        <div class="col-xs-hidden col-sm-hidden col-md-1"></div>

        {% for post in work.works %}
        <div class="col-xs-12 col-md-2" >
            <img class="img-responsive img-circle" src="12312312" alt="">
            <p class="under_plasecholder_sircl" style="word-wrap: break-word;">{{ post.title }}</p>
        </div>
        {% endfor %}

        <div class="col-xs-hidden col-sm-hidden col-md-1" ></div>
    </div>
    <span class="indent"></span>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:749:"<div class="row" style="margin-right: 0px; margin-left: 0px; font-size: 2vw;">

    <p class="how_it_works"> title </p>
    <div class="under_how_it_works">
        description
    </div>

    <div class="row" style="margin-right: 0px;  margin-left: 0px";>
        <div class="col-xs-hidden col-sm-hidden col-md-1"></div>

        {% for post in work.works %}
        <div class="col-xs-12 col-md-2" >
            <img class="img-responsive img-circle" src="12312312" alt="">
            <p class="under_plasecholder_sircl" style="word-wrap: break-word;">{{ post.title }}</p>
        </div>
        {% endfor %}

        <div class="col-xs-hidden col-sm-hidden col-md-1" ></div>
    </div>
    <span class="indent"></span>
</div>";s:13:"parsed-markup";s:749:"<div class="row" style="margin-right: 0px; margin-left: 0px; font-size: 2vw;">

    <p class="how_it_works"> title </p>
    <div class="under_how_it_works">
        description
    </div>

    <div class="row" style="margin-right: 0px;  margin-left: 0px";>
        <div class="col-xs-hidden col-sm-hidden col-md-1"></div>

        {% for post in work.works %}
        <div class="col-xs-12 col-md-2" >
            <img class="img-responsive img-circle" src="12312312" alt="">
            <p class="under_plasecholder_sircl" style="word-wrap: break-word;">{{ post.title }}</p>
        </div>
        {% endfor %}

        <div class="col-xs-hidden col-sm-hidden col-md-1" ></div>
    </div>
    <span class="indent"></span>
</div>";}";