1459425339s:8374:"a:6:{s:5:"mtime";i:1458208438;s:7:"content";s:4061:"title = "Home"
url = "/"
layout = "default"
description = "Description text"
is_hidden = 0

[work]

[homeCoffee]

[item]

[home]

[carousel]
id = 1

==
{% component 'carousel' %}

{% component 'work' %}          <!--INCLUDE WORK ITEMS -->

{% component 'item' %}          <!--INCLUDE IF YOU ITEMS -->

{% component 'homeCoffee' %}    <!-- INCLUDE COFFEE ITEMS -->

{% content "plan.htm" %}

<!-- Registration form -->
<div id="modal-registration2" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content login-form">

            <!-- Form -->
            <form class="modal-body" action="index.html">
                <div class="text-center">
                    <div class="icon-object border-success text-success"><i class="icon-plus3"></i></div>
                    <h5 class="content-group">Create account <small class="display-block">All fields are required</small></h5>
                </div>

                <div class="content-divider text-muted form-group"><span>Your credentials</span></div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Eugene">
                    <div class="form-control-feedback">
                        <i class="icon-user-check text-muted"></i>
                    </div>
                </div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Create password">
                    <div class="form-control-feedback">
                        <i class="icon-user-lock text-muted"></i>
                    </div>
                </div>

                <div class="content-divider text-muted form-group"><span>Your privacy</span></div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Your email">
                    <div class="form-control-feedback">
                        <i class="icon-mention text-muted"></i>
                    </div>
                </div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Repeat email">
                    <div class="form-control-feedback">
                        <i class="icon-mention text-muted"></i>
                    </div>
                </div>

                <div class="content-divider text-muted form-group"><span>Additions</span></div>

                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="styled" checked="checked">
                            Send me <a href="#">test account settings</a>
                        </label>
                    </div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="styled" checked="checked">
                            Subscribe to monthly newsletter
                        </label>
                    </div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="styled">
                            Accept <a href="#">terms of service</a>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn bg-blue btn-block">Register <i class="icon-circle-right2 position-right"></i></button>
                    <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                </div>

                <span class="help-block text-center no-margin">By continuing, you're confirming that you've read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
            </form>
            <!-- /form -->

        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:16:"Description text";s:9:"is_hidden";s:1:"0";s:10:"components";a:5:{s:4:"work";a:0:{}s:10:"homeCoffee";a:0:{}s:4:"item";a:0:{}s:4:"home";a:0:{}s:8:"carousel";a:1:{s:2:"id";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:3909:"{% component 'carousel' %}

{% component 'work' %}          <!--INCLUDE WORK ITEMS -->

{% component 'item' %}          <!--INCLUDE IF YOU ITEMS -->

{% component 'homeCoffee' %}    <!-- INCLUDE COFFEE ITEMS -->

{% content "plan.htm" %}

<!-- Registration form -->
<div id="modal-registration2" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content login-form">

            <!-- Form -->
            <form class="modal-body" action="index.html">
                <div class="text-center">
                    <div class="icon-object border-success text-success"><i class="icon-plus3"></i></div>
                    <h5 class="content-group">Create account <small class="display-block">All fields are required</small></h5>
                </div>

                <div class="content-divider text-muted form-group"><span>Your credentials</span></div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Eugene">
                    <div class="form-control-feedback">
                        <i class="icon-user-check text-muted"></i>
                    </div>
                </div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Create password">
                    <div class="form-control-feedback">
                        <i class="icon-user-lock text-muted"></i>
                    </div>
                </div>

                <div class="content-divider text-muted form-group"><span>Your privacy</span></div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Your email">
                    <div class="form-control-feedback">
                        <i class="icon-mention text-muted"></i>
                    </div>
                </div>

                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="Repeat email">
                    <div class="form-control-feedback">
                        <i class="icon-mention text-muted"></i>
                    </div>
                </div>

                <div class="content-divider text-muted form-group"><span>Additions</span></div>

                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="styled" checked="checked">
                            Send me <a href="#">test account settings</a>
                        </label>
                    </div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="styled" checked="checked">
                            Subscribe to monthly newsletter
                        </label>
                    </div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="styled">
                            Accept <a href="#">terms of service</a>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn bg-blue btn-block">Register <i class="icon-circle-right2 position-right"></i></button>
                    <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel</button>
                </div>

                <span class="help-block text-center no-margin">By continuing, you're confirming that you've read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
            </form>
            <!-- /form -->

        </div>
    </div>
</div>";}";